import './NavBar.css'
import * as React from 'react'


const NavBar = (props) => {
    return(
    <>
    <div className="navbar">
    <div className="navbar_buttons">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12ZM15.45 7.40004C15.7813 7.64857 15.8485 8.11867 15.6 8.45004L13.5 11.25C13.1666 11.6945 13.1666 12.3056 13.5 12.75L15.6 15.55C15.8485 15.8814 15.7813 16.3515 15.45 16.6C15.1186 16.8486 14.6485 16.7814 14.4 16.45L12.3 13.65C11.5666 12.6723 11.5666 11.3278 12.3 10.35L14.4 7.55004C14.6485 7.21867 15.1186 7.15152 15.45 7.40004ZM10.6 8.45004C10.8485 8.11867 10.7813 7.64857 10.45 7.40004C10.1186 7.15152 9.64848 7.21867 9.39996 7.55004L7.29996 10.35C6.56662 11.3278 6.56662 12.6723 7.29996 13.65L9.39996 16.45C9.64848 16.7814 10.1186 16.8486 10.45 16.6C10.7813 16.3515 10.8485 15.8814 10.6 15.55L8.49996 12.75C8.16662 12.3056 8.16662 11.6945 8.49996 11.25L10.6 8.45004Z" fill="#555379"/>
        </svg> 
        </div>

        <div className="navbar_Logo">
        <svg width="133" height="36" viewBox="0 0 133 36" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g clip-path="url(#clip0_2002_7286)">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M27.5797 12.3082L22.5722 7.2613C21.2628 5.94153 20.3825 5.05705 19.6504 4.43061C18.9399 3.82272 18.5301 3.60277 18.2174 3.50036C17.4052 3.23439 16.5303 3.23439 15.7181 3.50036C15.4054 3.60277 14.9956 3.82272 14.2851 4.43062C13.5529 5.05705 12.6727 5.94154 11.3632 7.26131L6.35578 12.3082C5.04633 13.628 4.16875 14.5151 3.54721 15.253C2.94407 15.9691 2.72584 16.3822 2.62423 16.6974C2.36034 17.5159 2.36034 18.3977 2.62423 19.2163C2.72584 19.5315 2.94407 19.9445 3.54722 20.6606C4.16876 21.3985 5.04633 22.2857 6.35579 23.6054L11.3632 28.6523C12.6727 29.9721 13.5529 30.8566 14.2851 31.483C14.9956 32.0909 15.4054 32.3109 15.7181 32.4133C16.5303 32.6792 17.4052 32.6792 18.2174 32.4133C18.5301 32.3109 18.9399 32.0909 19.6504 31.483C20.3825 30.8566 21.2628 29.9721 22.5722 28.6523L27.5797 23.6054C28.8891 22.2857 29.7667 21.3985 30.3883 20.6606C30.9914 19.9445 31.2096 19.5315 31.3112 19.2163C31.5751 18.3977 31.5751 17.5159 31.3112 16.6974C31.2096 16.3822 30.9914 15.9691 30.3883 15.253C29.7667 14.5151 28.8891 13.628 27.5797 12.3082ZM14.9683 1.17463C13.491 1.65843 12.2099 2.94966 9.64758 5.53214L4.64012 10.579C2.07783 13.1615 0.796684 14.4527 0.316673 15.9417C-0.105558 17.2514 -0.105557 18.6622 0.316673 19.9719C0.796683 21.4609 2.07783 22.7521 4.64013 25.3346L9.64759 30.3815C12.2099 32.964 13.491 34.2552 14.9683 34.739C16.2678 35.1645 17.6676 35.1645 18.9671 34.739C20.4445 34.2552 21.7256 32.964 24.2879 30.3815L29.2954 25.3346C31.8576 22.7521 33.1388 21.4609 33.6188 19.9719C34.041 18.6622 34.041 17.2514 33.6188 15.9417C33.1388 14.4527 31.8576 13.1615 29.2953 10.579L24.2879 5.53213C21.7256 2.94966 20.4445 1.65843 18.9671 1.17463C17.6676 0.74908 16.2678 0.74908 14.9683 1.17463ZM21.0663 15.6012C22.3823 14.2749 24.516 14.2749 25.832 15.6012C27.148 16.9276 27.148 19.0781 25.832 20.4045C24.516 21.7309 22.3823 21.7309 21.0663 20.4045C19.7503 19.0781 19.7503 16.9276 21.0663 15.6012ZM19.3506 22.1337C18.0346 20.8073 15.9009 20.8073 14.5849 22.1337C13.2689 23.4601 13.2689 25.6106 14.5849 26.9369C15.9009 28.2633 18.0346 28.2633 19.3506 26.9369C20.6666 25.6106 20.6666 23.4601 19.3506 22.1337ZM14.5849 9.06885C15.9009 7.74247 18.0346 7.74247 19.3506 9.06885C20.6666 10.3952 20.6666 12.5457 19.3506 13.8721C18.0346 15.1985 15.9009 15.1985 14.5849 13.8721L12.202 11.4705L14.5849 9.06885ZM8.10348 20.4045C9.4195 21.7309 11.5532 21.7309 12.8692 20.4045L15.2521 18.0029L12.8692 15.6013C11.5532 14.2749 9.4195 14.2749 8.10348 15.6013C6.78746 16.9276 6.78746 19.0781 8.10348 20.4045Z" fill="#FFE70C"/>
    <path d="M47.0626 23.012C46.2206 23.012 45.4353 22.9599 44.7068 22.8559C43.9783 22.7612 43.3397 22.5957 42.791 22.3592C42.2422 22.1132 41.8118 21.7773 41.4996 21.3516C41.1874 20.9164 41.0312 20.3724 41.0312 19.7196C41.0312 19.7006 41.0312 19.677 41.0312 19.6486C41.0312 19.6108 41.036 19.5729 41.0454 19.5351H44.4656C44.4561 19.5729 44.4514 19.6108 44.4514 19.6486C44.4514 19.677 44.4514 19.7054 44.4514 19.7338C44.4514 20.0176 44.546 20.2352 44.7352 20.3866C44.9244 20.5379 45.1893 20.642 45.5299 20.6988C45.8705 20.7461 46.2631 20.7697 46.7078 20.7697C46.8875 20.7697 47.072 20.7697 47.2613 20.7697C47.4599 20.7603 47.6492 20.7461 47.8289 20.7272C48.0181 20.6988 48.1837 20.6609 48.3256 20.6136C48.477 20.5663 48.5952 20.5048 48.6804 20.4291C48.775 20.344 48.8223 20.2399 48.8223 20.1169C48.8223 19.9466 48.7135 19.8142 48.4959 19.7196C48.2878 19.625 47.9992 19.554 47.6302 19.5067C47.2707 19.4499 46.8639 19.3979 46.4098 19.3506C45.9651 19.3033 45.5015 19.2418 45.019 19.1661C44.5365 19.0904 44.0682 18.9863 43.6141 18.8539C43.1694 18.712 42.7626 18.5228 42.3936 18.2862C42.0341 18.0497 41.7455 17.747 41.5279 17.378C41.3198 17.009 41.2157 16.5596 41.2157 16.0298C41.2157 15.4622 41.3624 14.9797 41.6557 14.5823C41.9584 14.1849 42.3652 13.8633 42.8761 13.6173C43.387 13.3713 43.9736 13.1915 44.6359 13.078C45.2981 12.9645 45.9888 12.9077 46.7078 12.9077C47.4457 12.9077 48.1364 12.9645 48.7797 13.078C49.4325 13.1821 50.0049 13.3524 50.4969 13.5889C50.9983 13.8254 51.3909 14.1376 51.6748 14.5255C51.9586 14.904 52.1005 15.3676 52.1005 15.9163V16.0866H48.7088V16.0298C48.7088 15.8406 48.6473 15.675 48.5243 15.5331C48.4013 15.3817 48.2026 15.2635 47.9283 15.1783C47.6539 15.0837 47.2944 15.0364 46.8497 15.0364C46.3956 15.0364 46.0171 15.0648 45.7144 15.1216C45.4116 15.1783 45.1846 15.2587 45.0332 15.3628C44.8913 15.4574 44.8203 15.5615 44.8203 15.675C44.8203 15.8453 44.9244 15.9778 45.1326 16.0724C45.3502 16.167 45.6387 16.2427 45.9982 16.2994C46.3672 16.3468 46.774 16.3941 47.2187 16.4414C47.6728 16.4887 48.1411 16.5502 48.6236 16.6259C49.1061 16.6921 49.5697 16.7914 50.0144 16.9239C50.4685 17.0469 50.8753 17.2219 51.2348 17.4489C51.6038 17.676 51.8924 17.9646 52.1005 18.3146C52.3181 18.6647 52.4269 19.0951 52.4269 19.606C52.4269 20.4102 52.1904 21.063 51.7173 21.5644C51.2538 22.0659 50.6151 22.4348 49.8015 22.6714C48.9973 22.8984 48.0844 23.012 47.0626 23.012Z" fill="white"/>
    <path d="M53.9856 22.8417V13.078H57.0368L61.8618 17.1509C61.9186 17.1982 61.999 17.2692 62.1031 17.3638C62.2072 17.4584 62.316 17.5577 62.4295 17.6618C62.543 17.7659 62.6471 17.8605 62.7417 17.9456H62.8836C62.8836 17.8132 62.8836 17.6382 62.8836 17.4206C62.8836 17.1935 62.8836 16.9759 62.8836 16.7678V13.078H66.176V22.8417H63.1532L58.5694 18.9958C58.3708 18.835 58.1579 18.6552 57.9308 18.4565C57.7132 18.2579 57.5382 18.097 57.4057 17.974H57.278C57.278 18.1065 57.278 18.2957 57.278 18.5417C57.278 18.7782 57.278 19.0195 57.278 19.2654V22.8417H53.9856Z" fill="white"/>
        <path d="M68.274 22.8417V13.078H78.7046V15.5047H71.7935V16.7678H77.7538V19.0668H71.7935V20.4149H78.8182V22.8417H68.274Z" fill="white"/>
    <path d="M86.0182 23.012C84.0409 23.012 82.5555 22.5957 81.5621 21.7631C80.5687 20.9306 80.072 19.6628 80.072 17.9598C80.072 16.8435 80.3322 15.9116 80.8525 15.1641C81.3823 14.4167 82.1439 13.8538 83.1373 13.4754C84.1307 13.0969 85.3275 12.9077 86.7278 12.9077C87.5603 12.9077 88.3408 12.9881 89.0693 13.149C89.8073 13.3003 90.4554 13.5321 91.0135 13.8443C91.5812 14.1471 92.0211 14.5303 92.3333 14.9938C92.655 15.4574 92.8158 15.9967 92.8158 16.6117H89.4099C89.4099 16.413 89.3437 16.2332 89.2112 16.0724C89.0788 15.9116 88.8943 15.7791 88.6578 15.675C88.4213 15.5615 88.1516 15.4764 87.8489 15.4196C87.5461 15.3628 87.2244 15.3344 86.8839 15.3344C86.3446 15.3344 85.8715 15.3912 85.4647 15.5047C85.0674 15.6088 84.7315 15.7696 84.4571 15.9872C84.1922 16.1954 83.9936 16.4508 83.8611 16.7536C83.7286 17.0563 83.6624 17.4016 83.6624 17.7895V18.1301C83.6624 18.6883 83.7712 19.1519 83.9888 19.5209C84.2159 19.8804 84.5517 20.15 84.9964 20.3298C85.4411 20.5001 85.9993 20.5852 86.671 20.5852C87.1535 20.5852 87.6029 20.5427 88.0192 20.4575C88.4354 20.3724 88.7666 20.2446 89.0126 20.0743C89.268 19.8946 89.3957 19.6817 89.3957 19.4357V19.379H86.4297V17.3922H92.83V22.8417H90.8432L90.531 21.7631C90.1526 22.0375 89.7363 22.2693 89.2822 22.4585C88.8281 22.6477 88.3314 22.7849 87.7921 22.87C87.2528 22.9647 86.6615 23.012 86.0182 23.012Z" fill="white"/>
    <path d="M94.8412 22.8417V13.078H103.271C103.81 13.078 104.297 13.1821 104.733 13.3902C105.177 13.5889 105.527 13.868 105.783 14.2275C106.048 14.587 106.18 15.0033 106.18 15.4764C106.18 15.9494 106.1 16.3373 105.939 16.64C105.778 16.9428 105.56 17.184 105.286 17.3638C105.021 17.5341 104.728 17.6618 104.406 17.747V17.8037C104.775 17.8794 105.111 18.0119 105.414 18.2011C105.717 18.3808 105.958 18.6363 106.138 18.9674C106.317 19.2986 106.407 19.7243 106.407 20.2446C106.407 20.765 106.27 21.2191 105.996 21.607C105.731 21.9949 105.366 22.2977 104.903 22.5153C104.439 22.7329 103.924 22.8417 103.356 22.8417H94.8412ZM98.3465 20.571H101.951C102.207 20.571 102.415 20.4954 102.576 20.344C102.736 20.1926 102.817 19.9655 102.817 19.6628C102.817 19.5209 102.779 19.3932 102.703 19.2796C102.637 19.1566 102.538 19.062 102.405 18.9958C102.273 18.9296 102.121 18.8965 101.951 18.8965H98.3465V20.571ZM98.3465 16.8813H101.724C101.904 16.8813 102.055 16.8482 102.178 16.782C102.311 16.7063 102.41 16.6022 102.476 16.4697C102.552 16.3373 102.59 16.1717 102.59 15.973C102.59 15.7649 102.505 15.5899 102.334 15.448C102.164 15.2966 101.961 15.2209 101.724 15.2209H98.3465V16.8813Z" fill="white"/>
    <path d="M108.035 22.8417V13.078H118.465V15.5047H111.554V16.7678H117.515V19.0668H111.554V20.4149H118.579V22.8417H108.035Z" fill="white"/>
    <path d="M123.664 22.8417V15.7602H119.521V13.078H131.314V15.7602H127.17V22.8417H123.664Z" fill="white"/>
    </g>
    <defs>
<clipPath id="clip0_2002_7286">
<rect width="133" height="34.2891" fill="white" transform="translate(0 0.855469)"/>
</clipPath>
</defs>
</svg>
        </div>
        <div className="navbar_coinRate">
            <div className="navbar_coinRate_logo">
                            <svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g filter="url(#filter0_dd_2002_7331)">
                <path d="M21 30C28.1797 30 34 24.1797 34 17C34 9.8203 28.1797 4 21 4C13.8203 4 8 9.8203 8 17C8 24.1797 13.8203 30 21 30Z" fill="url(#paint0_linear_2002_7331)"/>
                <path d="M11.0723 20.646L9.21875 22.4995C9.50312 23.1038 9.82813 23.6827 10.1938 24.2312L11.9508 22.4741C11.6055 21.8952 11.3059 21.2858 11.0723 20.646Z" fill="#E7CFFF"/>
                <path d="M26.498 5.21875L24.6445 7.07227C25.2844 7.30586 25.8988 7.60039 26.4727 7.95078L28.2297 6.19375C27.6813 5.82813 27.1023 5.49805 26.498 5.21875Z" fill="#E7CFFF"/>
                <path d="M13.1461 24.0789L11.4297 25.7953C11.7344 26.1253 12.0594 26.4453 12.3945 26.7449L14.116 25.0234C13.7758 24.7289 13.4508 24.414 13.1461 24.0789Z" fill="#E7CFFF"/>
                <path d="M29.7945 7.42773L28.0781 9.14414C28.4133 9.44883 28.7281 9.76875 29.0227 10.1141L30.7441 8.39258C30.4445 8.05742 30.1246 7.73242 29.7945 7.42773Z" fill="#E7CFFF"/>
                <path d="M14.7891 28.4206C15.0227 28.5476 15.2613 28.6694 15.5 28.7812L17.3535 26.9276C17.0945 26.8312 16.8406 26.7296 16.5969 26.6128L14.7891 28.4206Z" fill="#E7CFFF"/>
                <path d="M32.4211 10.7896L30.6133 12.5974C30.725 12.8462 30.8316 13.095 30.9281 13.354L32.7816 11.5005C32.6699 11.2567 32.548 11.0231 32.4211 10.7896Z" fill="#E7CFFF"/>
                <path d="M20.9984 27.5726C26.8376 27.5726 31.5711 22.839 31.5711 16.9999C31.5711 11.1608 26.8376 6.42725 20.9984 6.42725C15.1593 6.42725 10.4258 11.1608 10.4258 16.9999C10.4258 22.839 15.1593 27.5726 20.9984 27.5726Z" fill="url(#paint1_linear_2002_7331)"/>
                <path d="M20.9984 6.42725C15.1586 6.42725 10.4258 11.1601 10.4258 16.9999C10.4258 20.128 11.7867 22.9413 13.9449 24.8761C12.2641 23.0022 11.2434 20.5292 11.2434 17.8175C11.2434 11.9776 15.9762 7.24482 21.816 7.24482C24.5277 7.24482 27.0008 8.26553 28.8746 9.94639C26.9398 7.78818 24.1266 6.42725 20.9984 6.42725Z" fill="#6300C5"/>
                <g filter="url(#filter1_d_2002_7331)">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M25.336 14.7101L23.2898 12.664C22.7548 12.1289 22.3951 11.7703 22.0959 11.5164C21.8056 11.2699 21.6381 11.1807 21.5104 11.1392C21.1785 11.0314 20.821 11.0314 20.4891 11.1392C20.3613 11.1807 20.1939 11.2699 19.9036 11.5164C19.6044 11.7703 19.2447 12.1289 18.7096 12.664L16.6635 14.7101C16.1284 15.2452 15.7698 15.6049 15.5159 15.904C15.2694 16.1944 15.1802 16.3618 15.1387 16.4896C15.0309 16.8215 15.0309 17.179 15.1387 17.5108C15.1802 17.6386 15.2694 17.8061 15.5159 18.0964C15.7698 18.3956 16.1284 18.7553 16.6635 19.2903L18.7096 21.3365C19.2447 21.8715 19.6044 22.2301 19.9036 22.4841C20.1939 22.7306 20.3613 22.8197 20.4891 22.8613C20.821 22.9691 21.1785 22.9691 21.5104 22.8613C21.6381 22.8197 21.8056 22.7306 22.0959 22.4841C22.3951 22.2301 22.7548 21.8715 23.2898 21.3365L25.336 19.2903C25.871 18.7553 26.2296 18.3956 26.4836 18.0964C26.7301 17.8061 26.8192 17.6386 26.8608 17.5108C26.9686 17.179 26.9686 16.8215 26.8608 16.4896C26.8192 16.3618 26.7301 16.1944 26.4836 15.904C26.2296 15.6049 25.871 15.2452 25.336 14.7101ZM20.1828 10.1963C19.5791 10.3924 19.0556 10.9159 18.0086 11.9629L15.9624 14.0091C14.9154 15.0561 14.3919 15.5796 14.1958 16.1832C14.0233 16.7142 14.0233 17.2862 14.1958 17.8172C14.3919 18.4209 14.9154 18.9444 15.9624 19.9914L18.0086 22.0375C19.0556 23.0845 19.5791 23.608 20.1828 23.8042C20.7137 23.9767 21.2857 23.9767 21.8167 23.8042C22.4204 23.608 22.9439 23.0845 23.9909 22.0375L26.037 19.9914C27.084 18.9444 27.6075 18.4209 27.8037 17.8172C27.9762 17.2862 27.9762 16.7142 27.8037 16.1832C27.6075 15.5796 27.084 15.0561 26.037 14.0091L23.9909 11.9629C22.9439 10.9159 22.4204 10.3924 21.8167 10.1963C21.2857 10.0238 20.7137 10.0238 20.1828 10.1963ZM22.6745 16.0452C23.2122 15.5075 24.0841 15.5075 24.6218 16.0452C25.1596 16.583 25.1596 17.4548 24.6218 17.9926C24.0841 18.5303 23.2122 18.5303 22.6745 17.9926C22.1367 17.4548 22.1367 16.583 22.6745 16.0452ZM21.9734 18.6936C21.4357 18.1559 20.5638 18.1559 20.0261 18.6936C19.4883 19.2314 19.4883 20.1033 20.0261 20.641C20.5638 21.1788 21.4357 21.1788 21.9734 20.641C22.5112 20.1033 22.5112 19.2314 21.9734 18.6936ZM20.0261 13.3968C20.5638 12.8591 21.4357 12.8591 21.9734 13.3968C22.5112 13.9346 22.5112 14.8064 21.9734 15.3442C21.4357 15.8819 20.5638 15.8819 20.0261 15.3442L19.0524 14.3705L20.0261 13.3968ZM17.3776 17.9926C17.9154 18.5303 18.7873 18.5303 19.325 17.9926L20.2987 17.0189L19.325 16.0452C18.7873 15.5075 17.9154 15.5075 17.3776 16.0452C16.8399 16.583 16.8399 17.4548 17.3776 17.9926Z" fill="url(#paint2_linear_2002_7331)"/>
                </g>
                </g>
                <defs>
                <filter id="filter0_dd_2002_7331" x="0.2" y="0.2" width="41.6" height="41.6" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                <feOffset dy="4"/>
                <feGaussianBlur stdDeviation="3.9"/>
                <feComposite in2="hardAlpha" operator="out"/>
                <feColorMatrix type="matrix" values="0 0 0 0 0.52549 0 0 0 0 0.0470588 0 0 0 0 1 0 0 0 0.39 0"/>
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_2002_7331"/>
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                <feOffset dy="4"/>
                <feGaussianBlur stdDeviation="2"/>
                <feComposite in2="hardAlpha" operator="out"/>
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                <feBlend mode="normal" in2="effect1_dropShadow_2002_7331" result="effect2_dropShadow_2002_7331"/>
                <feBlend mode="normal" in="SourceGraphic" in2="effect2_dropShadow_2002_7331" result="shape"/>
                </filter>
                <filter id="filter1_d_2002_7331" x="14.0664" y="10.0669" width="13.8672" height="14.8667" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                <feOffset dy="1"/>
                <feComposite in2="hardAlpha" operator="out"/>
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_2002_7331"/>
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_2002_7331" result="shape"/>
                </filter>
                <linearGradient id="paint0_linear_2002_7331" x1="21" y1="4" x2="21" y2="30" gradientUnits="userSpaceOnUse">
                <stop stop-color="#D3A7FF"/>
                <stop offset="1" stop-color="#8145FF"/>
                </linearGradient>
                <linearGradient id="paint1_linear_2002_7331" x1="20.9984" y1="5.4661" x2="20.9984" y2="27.5726" gradientUnits="userSpaceOnUse">
                <stop stop-color="#B66DFF"/>
                <stop offset="1" stop-color="#7F00FF"/>
                </linearGradient>
                <linearGradient id="paint2_linear_2002_7331" x1="20.9997" y1="10.0669" x2="20.9997" y2="23.9336" gradientUnits="userSpaceOnUse">
                <stop stop-color="white"/>
                <stop offset="1" stop-color="#C58AFF"/>
                </linearGradient>
                </defs>
                </svg>
            </div>
            
            <div className="navbar_coinRate_rate">
                <div className="navbar_coinRate_rate_name">SNEG COIN</div>
                <div className="navbar_coinRate_rate_value">
                    <div>{props.current_rate != null ? props.current_rate : "unknown"}</div>
                    <svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.45371 4.31999L7.31371 2.17999L6.00704 0.86666C5.45371 0.313327 4.55371 0.313327 4.00037 0.86666L0.54704 4.31999C0.0937065 4.77333 0.420373 5.54666 1.05371 5.54666H4.79371H8.94704C9.58704 5.54666 9.90704 4.77333 9.45371 4.31999Z" fill="#30E08B"/>
</svg>          
                    <div>{props.percentage != null ? props.percentage : "unknown"}</div>
                </div>
            </div>
            <div className="navbar_coinRate_button">Buy</div>
        </div>

    <div className="navbar_fill"></div>    
        
    <div className="navbar_language"></div>    
        <div className="navbar_language_button">
           <img src="_flagBase.svg" width="24" height="24" alt="british flag"></img>
           <div>ENG</div>
           <img src="drop arrow.svg" alt="droparrow"></img>
    </div>
    <div className="navbar_login">Log In</div>
    <div className="navbar_signup">Sign Up</div>

    <div className="navbar_buttons"><img src="Shape.svg" alt="settings"></img></div>
    <div className="navbar_buttons"><img src="search.svg" alt="search"></img></div>
    <div className="navbar_buttons"><img src="Chat.svg" alt="chat"></img></div>
        </div>
    
    </>
        
    )
};


export default NavBar;